<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>starter code</title>
<link rel="stylesheet" type="text/css" href="/stylesheets/index.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
<h2>strarter project</h2>

<button type="button" id="button1">Button</button>
<div>
    <br />
    <input type="text" val="starting value" text="hello" id="textbox1" />
    <br />
</div>

<div>
    <button type="button" id=submit>SUBMIT</button>
</div>

<script src="/javascripts/index.js"></script>
</body>

</html>