<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>starter code</title>
<link rel="stylesheet" type="text/css" href="/stylesheets/index.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
<h2>V2 To Dos</h2>

<div>
    <h3>Add a new ToDo</h3>
  <label for="title">Title:</label>
  <input type="text" id="title" name="fname"><br><br>
  <label for="detail">Detail:</label>
  <input type="text" id="detail" name="fname"><br><br>
  <label for="priority">Priority:</label>
  <input type="text" id="priority" name="fname"><br><br>
</div>


<div>
    <button type="button" id=submit>SUBMIT</button>
</div>
<br><br>
<h3>Existing To Dos</h3>
<div>
        <button type="button" id=get>SUBMIT</button>
    </div>
<div id="listDiv"></div>


<h3>Delete ToDo by Title</h3>
<div>
    <button type="button" id=delete>DELETE</button><br>
    Enter Title here:  <input type="text" id="deleteTitle"><br><br>
</div>


<script src="/javascripts/index.js"></script>
</body>

</html>