﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
</head>
<body>
    <div>
        <h2>All Notes</h2>
        <ul id="notes" />
    </div>
    <div>
        <h2>Search by ID</h2>
        <input type="text" id="NoteId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="note" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="MyScript.js"></script>
</body>


</html>