<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd20c89a7a247d883bdc04f45afdb2f" Name="Diagram1">
        <EntityTypeShape EntityType="ISIT420_RevisedModel.CensusBureau" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIT420_RevisedModel.FBI" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ISIT420_RevisedModel.Year" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ISIT420_RevisedModel.FK__CensusBur__YearI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ISIT420_RevisedModel.FK__FBI__YearID__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>