﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Note App</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="Scripts/app.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    <h2>1st jQuery Mobile</h2>
    <div data-role="page" id="homepage">

        <div data-role="header"  data-theme="c">
            <h3>First Page</h3>
            <a href="#infopage" class="ui-btn-left" data-transition="flip">Get more information</a>
            <a href="#detailpage" class="ui-btn-rigtht" data-transition="flip">Get the details</a>
        </div>

        <div data-role="content" data-theme="a">
            <div>
                Wonderfull welcome on the home page
                <br /><br />
               
            </div> <br />
        </div>

        <div data-role="footer" data-theme="c">
            <h3>copyright Kurt Friedrich 2019</h3>
        </div>
    </div>



    <div data-role="page" id="infopage">

        <div data-role="header" data-theme="c">
            <h3>Information Page</h3>
            <a href="#homepage" class="ui-btn-left" data-transition="flip">Go back to Home page</a>
        </div>

        <div data-role="content" data-theme="b">
            <div>
                Wonderfull information on the information page
                <br /><br />
               
            </div> <br />
        </div>

        <div data-role="footer" data-theme="c">
            <h3>copyright Kurt Friedrich 2019</h3>
        </div>
    </div>




    <div data-role="page" id="detailpage">

        <div  data-role="header"  data-theme="a">
            <h3>Details Page</h3>
            <a href="#homepage" class="ui-btn-left" data-transition="flip">Go back to Home page</a>
        </div>

        <div data-role="content" data-theme="c">
            <div>
                Wonderfull details on the details page
                <br />
               
            </div> <br />
        </div>

        <div data-role="footer" data-theme="a">
            <h3>copyright Kurt Friedrich 2019</h3>
        </div>
    </div>
</body>
</html>