<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>starter code</title>
<link rel="stylesheet" type="text/css" href="/stylesheets/index.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
<h2>HW-1 Create 1 random order and post to sever</h2>

<button type="button" id="create">CREATE</button>

<div>
    <br />
    <label>storeNumber: </label>
    <label id="storeNumber"></label>
    <br />
    <label>salesPersonID: </label>
    <label id="salesPersonID"></label>
    <br />
    <label>itemNumber: </label>
    <label id="itemNumber"></label>
    <br />
    <label>timePurch: </label>
    <label id="timePurch"></label>
    <br />
    <label>pricePaid: </label>
    <label id="pricePaid"></label>
    <br />
</div>

<div>
    <button type="button" id=submit>SUBMIT</button>
</div>

<script src="/javascripts/index.js"></script>
</body>

</html>