<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NodeOrdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdersID" />
    </Key>
    <Property Name="OrdersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreNumberID" Type="Int32" Nullable="false" />
    <Property Name="SalesPersonID" Type="Int32" Nullable="false" />
    <Property Name="CdID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CDTable" Relationship="NodeOrdersModel.FK_Orders_CDTable" FromRole="Order" ToRole="CDTable" />
    <NavigationProperty Name="SalesPersonTable" Relationship="NodeOrdersModel.FK_Orders_SalesPersonTable" FromRole="Order" ToRole="SalesPersonTable" />
    <NavigationProperty Name="StoreTable" Relationship="NodeOrdersModel.FK_Orders_StoreTable" FromRole="Order" ToRole="StoreTable" />
  </EntityType>
  <EntityContainer Name="NodeOrdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="CDTables" EntityType="NodeOrdersModel.CDTable" />
    <EntitySet Name="Inventories" EntityType="NodeOrdersModel.Inventory" />
    <EntitySet Name="SalesPersonTables" EntityType="NodeOrdersModel.SalesPersonTable" />
    <EntitySet Name="StoreTables" EntityType="NodeOrdersModel.StoreTable" />
    <AssociationSet Name="FK_Inventory_CDTable" Association="NodeOrdersModel.FK_Inventory_CDTable">
      <End Role="CDTable" EntitySet="CDTables" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_CDTable" Association="NodeOrdersModel.FK_Orders_CDTable">
      <End Role="CDTable" EntitySet="CDTables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_SalesPersonTable" Association="NodeOrdersModel.FK_Orders_SalesPersonTable">
      <End Role="SalesPersonTable" EntitySet="SalesPersonTables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_StoreTable" Association="NodeOrdersModel.FK_Orders_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTables" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesPersonTable_StoreTable" Association="NodeOrdersModel.FK_SalesPersonTable_StoreTable">
      <End Role="StoreTable" EntitySet="StoreTables" />
      <End Role="SalesPersonTable" EntitySet="SalesPersonTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CDTable">
    <Key>
      <PropertyRef Name="CdID" />
    </Key>
    <Property Name="CdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CDname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RecordCompany" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearReleased" Type="Int32" Nullable="false" />
    <Property Name="ListPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Inventories" Relationship="NodeOrdersModel.FK_Inventory_CDTable" FromRole="CDTable" ToRole="Inventory" />
    <NavigationProperty Name="Orders" Relationship="NodeOrdersModel.FK_Orders_CDTable" FromRole="CDTable" ToRole="Order" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CdID" Type="Int32" Nullable="false" />
    <Property Name="ItemQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CDTable" Relationship="NodeOrdersModel.FK_Inventory_CDTable" FromRole="Inventory" ToRole="CDTable" />
  </EntityType>
  <EntityType Name="SalesPersonTable">
    <Key>
      <PropertyRef Name="SalesPersonID" />
    </Key>
    <Property Name="SalesPersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="StoreNumberID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="NodeOrdersModel.FK_Orders_SalesPersonTable" FromRole="SalesPersonTable" ToRole="Order" />
    <NavigationProperty Name="StoreTable" Relationship="NodeOrdersModel.FK_SalesPersonTable_StoreTable" FromRole="SalesPersonTable" ToRole="StoreTable" />
  </EntityType>
  <EntityType Name="StoreTable">
    <Key>
      <PropertyRef Name="StoreNumberID" />
    </Key>
    <Property Name="StoreNumberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberEmployees" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="NodeOrdersModel.FK_Orders_StoreTable" FromRole="StoreTable" ToRole="Order" />
    <NavigationProperty Name="SalesPersonTables" Relationship="NodeOrdersModel.FK_SalesPersonTable_StoreTable" FromRole="StoreTable" ToRole="SalesPersonTable" />
  </EntityType>
  <Association Name="FK_Inventory_CDTable">
    <End Type="NodeOrdersModel.CDTable" Role="CDTable" Multiplicity="1" />
    <End Type="NodeOrdersModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDTable">
        <PropertyRef Name="CdID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="CdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_CDTable">
    <End Type="NodeOrdersModel.CDTable" Role="CDTable" Multiplicity="1" />
    <End Type="NodeOrdersModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CDTable">
        <PropertyRef Name="CdID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_SalesPersonTable">
    <End Type="NodeOrdersModel.SalesPersonTable" Role="SalesPersonTable" Multiplicity="1" />
    <End Type="NodeOrdersModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPersonTable">
        <PropertyRef Name="SalesPersonID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SalesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_StoreTable">
    <End Type="NodeOrdersModel.StoreTable" Role="StoreTable" Multiplicity="1" />
    <End Type="NodeOrdersModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="StoreNumberID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StoreNumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesPersonTable_StoreTable">
    <End Type="NodeOrdersModel.StoreTable" Role="StoreTable" Multiplicity="1" />
    <End Type="NodeOrdersModel.SalesPersonTable" Role="SalesPersonTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreTable">
        <PropertyRef Name="StoreNumberID" />
      </Principal>
      <Dependent Role="SalesPersonTable">
        <PropertyRef Name="StoreNumberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>