<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NodeOrdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdersID" />
    </Key>
    <Property Name="OrdersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreNumberID" Type="Int32" Nullable="false" />
    <Property Name="SalesPersonID" Type="Int32" Nullable="false" />
    <Property Name="CdID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="NodeOrdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>