<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NodeOrdersModelStoreContainer" CdmEntityContainer="NodeOrdersEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NodeOrdersModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrdersID" ColumnName="OrdersID" />
          <ScalarProperty Name="StoreNumberID" ColumnName="StoreNumberID" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="CdID" ColumnName="CdID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>