<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NodeOrdersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrdersID" />
    </Key>
    <Property Name="OrdersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreNumberID" Type="int" Nullable="false" />
    <Property Name="SalesPersonID" Type="int" Nullable="false" />
    <Property Name="CdID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NodeOrdersModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>