﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Note App</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="Scripts/App2.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>


<body>
    <div data-role="page" id="pageone">
        <div data-theme="a" data-role="header">
            <h1>Notes Mobile App</h1>
        </div>
        <div data-role="content">
            <div>
                <ul data-role="listview" data-autodividers="true" data-theme="a" id="notes"></ul>
            </div>
            <br />
            <div>
                <a style="text-decoration:none" data-transition="flip" href="#delete-page" data-theme="c">
                    <input data-theme="c" type="button" href="#delete-page" value="Delete Note" />
                </a>
            </div>
            <div>
                <a style="text-decoration:none" data-transition="flip" href="#add-page" data-theme="c">
                    <input data-theme="c" type="button" href="#add-page" value="Add New Note" />
                </a>
            </div>
        </div>
        <div data-role="footer" data-theme="a">
            <h1>&copy; Kurt Friedrich 2019</h1>
        </div>
    </div>

   

    <!--DETAILS PAGE-->
    <div data-role="page" id="details-page">
        <div data-role="header" data-theme="b">
            <h1>Notes Mobile App</h1>
            <a href="#pageone" class="ui-btn-left" data-transition="pop">Back</a>
        </div>

        <div data-role="content" data-theme="b">
            <h3>Details</h3>
            <p id="detailParmHere" hidden>change1</p>
            <p id="showdata">change2</p>
        </div>

        <div data-role="footer" data-theme="b">
            <h1>&copy; Kurt Friedrich 2019</h1>
        </div>
    </div>

    <!--DELETE PAGE-->
    <div data-role="page" id="delete-page">
        <div data-role="header" data-theme='c'>
            <a href="#pageone" class="ui-btn-left" data-transition="flip" data-theme="c">Back</a>
            <h1>Notes Mobile App</h1>
        </div>
        <div data-role="content" data-theme="c">
            <h3>Delete a note by Subject</h3>
            <input type="text" id="deleteNote" size="5" />
            <input type="button" value="Delete" onclick="deleteNote();" />
            <p id="deleteResponse" />
        </div>
        <div data-role="footer" data-theme='c'>
            <h1>&copy; Kurt Friedrich 2019</h1>
        </div>
    </div>

    <!--ADD PAGE-->
    <div data-role="page" id="add-page">
        <div data-role="header" data-theme='c'>
            <a href="#pageone" class="ui-btn-left" data-transition="fade" data-theme="b">Back</a>
            <h1>Notes Mobile App</h1>
        </div>
        <div data-role="content" data-theme="c">
            <div>
                <h2>Add a note</h2>
                Subject:<input type="text" id="Subject" size="5" /> <br /><br />
                Details:<input type="text" id="Details" size="5" /> <br /><br />
                Priority:<input type="text" id="Priority" size="5" /> <br /><br />
                <input type="button" value="Add" onclick="saveNote();" />
                <p id="saveResponse" />
            </div>
        </div>
        <div data-role="footer" data-theme='c'>
            <h1>&copy; Kurt Friedrich 2019</h1>
        </div>
    </div>

</body>

</html>