﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Note App</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="Scripts/App1.js"></script>
    
</head>


<body>
    <div>
        <h2>All Notes</h2>
        <ul id="notes" />
        <br />
    </div>
    
    <div>
        <h2>Search by Subject</h2>
        <input type="text" id="SearchId" size="5" />
        <input type="button" value="Search" onclick="find();" />
        <p id="note" />
    </div>

    <div>
        <br />
        Priority <input type="text" id="Priority" size="5" /><br />
        Subject <input type="text" id="Subject" size="5" /><br />
        Details <input type="text" id="Details" size="5" /><br />
        <input type="button" value="Add New" onclick="saveNote();" /><br /><br /><br />
    </div>
    <div>
        <label id="saveResponse"></label><br /><br />
    </div>
    <div>
        Subject to Delete <input type="text" id="deleteNote" size="5" /><br />
        <input type="button" value="Delete Note" onclick="deleteNote();" /><br />
    </div>


</body>

</html>