﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        <h3>Your Q1 query results</h3>
        <ul id="results1" />
    </div>
    <div>
        <h3>Your Q2 query results</h3>
        <ul id="results2" />
    </div>
    <div>
        <h3>Your Q3 query results</h3>
        <ul id="results3" />
    </div>
    <div>
        <h3>Your Q4 query results</h3>
        <ul id="results4" />
    </div>
    <div>
        <h3>Your Q5 query results</h3>
        <ul id="results5" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="Scripts/main.js"></script>
</body>
</html>