﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ISIT 420 Class Project</title>
</head>
<body>

    <div>
        <h2>Click button to get all Census stats from DB.</h2>
        <input type="button" value="Get Census" onclick="findCensus();" />
        <ul id="Censuses" />
    </div>

    <div>
        <h2>Click button to get all FBI stats from DB.</h2>
        <input type="button" value="Get Fbis" onclick="findFbi();" />
        <ul id="fbis" />
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="./Scripts/MyScript.js"></script>

</body>
</html>