An apple pie is a pie or a tart, in which the principal filling ingredient is apple. 
It is, on occasion, served with whipped cream or ice cream on top, or with cheddar cheese. 
The pastry is generally used top-and-bottom, making it a double-crust pie; 
the upper crust may be a circular or a pastry lattice woven of crosswise strips. 
Depending on the baker's preference, the bottom of the double-crust may be baked
first to prevent the bottom from getting soggy. Exceptions are deep-dish apple pie, 
with a top crust only, and open-face Tarte Tatin. Apple pie is an unofficial symbol of
the United States and one of its signature comfort foods.